DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=

RABBITMQ_HOST=
#Local development credentials (by default)
RABBITMQ_USER=auroraapp
RABBITMQ_PASSWORD=appsecret

OPENAI_API_KEY=
OPENAI_PROJECT=
OPENAI_ORGANIZATION=

MINIO_HOST=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

REDIS_PASSWORD=
REDIS_HOST=

CORS_ALLOWED_ORIGINS=

JWKS_SUPPLIER_URI=

GITHUB_PAT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=